PORT=

MONGO_URI_DOCKER=
MONGO_URI=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

REDIS_URL_DOCKER=
REDIS_URL=

FRONTEND_URL=
BACKEND_URL=

# Email Configurations (Nodemailer)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
